# GoogleSupply

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/like/googlesupply/allTest1/: AllTestActivity.kt  LocationLiveData.kt
app/src/main/java/like/googlesupply/lifecycle/: DefaultLifecycle.kt  MainActivity.kt  PresenterImp.kt
app/src/main/java/like/googlesupply/liveData/: Main3Activity.kt  Main3LiveData.kt
app/src/main/java/like/googlesupply/myTest/: MyTestActivity.kt  MyTestViewModel.kt  Order.kt  OrderLiveData.kt  TimeLiveData.kt  viewModel + LiveData.puml
app/src/main/java/like/googlesupply/room/: Main4Activity.kt  UserDao.java  UserDatabase.java  UserEntity.java
app/src/main/java/like/googlesupply/roomKotlin/: BookDao.kt  BookDatabase.kt  BookEntity.kt  RoomKotlinActivity.kt  RoomKotlinViewModel.kt
app/src/main/java/like/googlesupply/transformations/: TransformationsActivity.kt  UserBean.kt  UserLiveData.kt
app/src/main/java/like/googlesupply/viewModel/: Main21Activity.kt  Main2Activity.kt  Main2ViewModel.kt
app/src/main/res/layout/: activity_all_test.xml  activity_main.xml  activity_main2.xml  activity_main21.xml  activity_main3.xml  activity_main4.xml  activity_my_test.xml  activity_room_kotlin.xml  activity_transformations.xml  activity_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
