<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lifecycle.MainActivity">

    <TextView
        android:id="@+id/v0_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="现在时间(ViewModel): " />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/v0_title"
        app:layout_constraintTop_toTopOf="@id/v0_title" />

    <Button
        android:id="@+id/btn_updateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新时间"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_jumpNextDataActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据共享"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>